{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Walling",
  "license": "GPL-3.0",
  "dependencies": {
    "request": "^2.88.0"
  }
}
